<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <comp lib="6" loc="(113,143)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(250,185)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NAND Gate"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,104)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate"/>
    <comp lib="1" loc="(240,120)" name="NAND Gate"/>
    <comp lib="6" loc="(252,41)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NAND Gate"/>
  </circuit>
</project>
