<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(220,250)" to="(520,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,940)" to="(250,940)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(320,830)" to="(320,940)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(510,830)" to="(510,890)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(220,780)" to="(220,840)"/>
    <wire from="(210,850)" to="(210,920)"/>
    <wire from="(210,920)" to="(520,920)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(410,940)" to="(410,970)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(390,870)" to="(390,980)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(320,720)" to="(320,830)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(220,670)" to="(220,730)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(210,740)" to="(210,810)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,670)" to="(520,670)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(390,980)" to="(430,980)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(320,610)" to="(320,720)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(210,920)" to="(210,940)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,560)" to="(520,560)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(210,850)" to="(250,850)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(220,890)" to="(510,890)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(390,650)" to="(390,750)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(520,940)" to="(520,1050)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(320,500)" to="(320,610)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(200,1050)" to="(520,1050)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(210,590)" to="(520,590)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(180,180)" to="(180,960)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(220,450)" to="(520,450)"/>
    <wire from="(210,680)" to="(510,680)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(220,780)" to="(510,780)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(390,540)" to="(390,650)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(210,480)" to="(520,480)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(510,830)" to="(570,830)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(200,200)" to="(200,1050)"/>
    <wire from="(90,1050)" to="(200,1050)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(210,810)" to="(510,810)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(220,340)" to="(520,340)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(90,90)" to="(250,90)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(390,750)" to="(390,870)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(210,370)" to="(520,370)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(290,970)" to="(410,970)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(220,860)" to="(250,860)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(90,90)" to="(90,1050)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(210,260)" to="(520,260)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(290,860)" to="(410,860)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(290,960)" to="(290,970)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(230,140)" to="(520,140)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(490,940)" to="(520,940)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(180,960)" to="(250,960)"/>
    <wire from="(220,890)" to="(220,950)"/>
    <comp lib="2" loc="(290,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Clock"/>
    <comp lib="2" loc="(290,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
  </circuit>
</project>
