<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(350,50)" to="(470,50)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(200,200)" to="(200,490)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(240,390)" to="(240,500)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(370,210)" to="(370,520)"/>
    <wire from="(210,750)" to="(290,750)"/>
    <wire from="(210,870)" to="(290,870)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(240,10)" to="(240,260)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(340,40)" to="(470,40)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(270,20)" to="(270,160)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(240,10)" to="(290,10)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(340,530)" to="(510,530)"/>
    <wire from="(340,650)" to="(510,650)"/>
    <wire from="(400,680)" to="(510,680)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(190,800)" to="(290,800)"/>
    <wire from="(350,550)" to="(510,550)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(140,670)" to="(290,670)"/>
    <wire from="(140,790)" to="(290,790)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(260,520)" to="(260,760)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(190,620)" to="(190,800)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(560,610)" to="(560,660)"/>
    <wire from="(240,560)" to="(240,680)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(340,270)" to="(730,270)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(190,800)" to="(190,860)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(230,310)" to="(230,450)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(340,540)" to="(510,540)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,810)" to="(380,810)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(360,660)" to="(510,660)"/>
    <wire from="(670,600)" to="(740,600)"/>
    <wire from="(370,520)" to="(510,520)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(210,570)" to="(210,750)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(400,680)" to="(400,870)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(250,170)" to="(250,360)"/>
    <wire from="(390,140)" to="(390,390)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(140,220)" to="(140,670)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(230,810)" to="(290,810)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(380,670)" to="(380,810)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(190,620)" to="(290,620)"/>
    <wire from="(190,860)" to="(290,860)"/>
    <wire from="(360,660)" to="(360,750)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(140,730)" to="(290,730)"/>
    <wire from="(140,850)" to="(290,850)"/>
    <wire from="(400,150)" to="(400,450)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(250,700)" to="(250,880)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(190,440)" to="(190,620)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(380,670)" to="(510,670)"/>
    <wire from="(340,30)" to="(470,30)"/>
    <wire from="(230,690)" to="(230,810)"/>
    <wire from="(210,750)" to="(210,870)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate"/>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,326)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(92,377)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
    <comp lib="1" loc="(340,870)" name="AND Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="6" loc="(747,89)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate"/>
    <comp lib="1" loc="(340,690)" name="AND Gate"/>
    <comp lib="1" loc="(560,660)" name="OR Gate"/>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate"/>
    <comp lib="6" loc="(762,277)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(520,40)" name="OR Gate"/>
    <comp lib="1" loc="(340,30)" name="AND Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="6" loc="(93,223)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="OR Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,570)" name="AND Gate"/>
    <comp lib="1" loc="(340,450)" name="AND Gate"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,599)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(94,273)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(670,600)" name="OR Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,90)" name="OR Gate"/>
  </circuit>
</project>
