<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,40)" to="(340,130)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="6" loc="(57,127)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,260)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,283)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(237,329)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(232,137)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,40)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(231,202)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(459,150)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(352,227)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(464,337)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(62,173)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(61,221)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(61,89)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,303)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="6" loc="(231,272)" name="Text">
      <a name="text" val="S2"/>
    </comp>
  </circuit>
</project>
